{
    "base_dir": "/Users/adminappliedai/Documents/Apps (Side Projects)/aromazone-retrieval-tool",
    "postgres": {
      "host": "localhost",
      "port": 5432,
      "database": "bioQuery",
      "user": "adminappliedai",
      "password": null
    },
    "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
    "llm_type": "openai",
    "openai_model": "gpt-3.5-turbo",
    "ollama_model": "llama3.1",
    "llm_temperature": 0.5
}